# AplosRSSGet

./: README.md  RSS_ERR_Diagram.mwb  RSS_ERR_Diagram.mwb.bak  aplosrss.cfg  pom.xml
src/main/java/com/aplos/rssget/: Constants.java
src/main/java/com/aplos/rssget/controller/: Main.java
src/main/java/com/aplos/rssget/services/: RssDAO.java  SqlDAO.java
src/main/java/com/aplos/utils/: PropertiesUtil.java  Validators.java
src/main/resources/: dbCreate.sql  log4j2-test.xml  log4j2-test.xml.bak
src/test/java/rssget/: mainTest.java
