#RSS Settings
#RSS_READ_TIME_OUT= (time in milla second i.e. 5000 = 5 seconds) This is how long the Aplos RSS will attempt to read an
#RSS feed before giving up
RSS_READ_TIME_OUT=5000

#Number of reader threads to spawn, the more threads the faster the RSS feeds can be read and stores
RSS_THREADS=15

##DB Connection Info
DB_HOST=localhost

##DB_Name
DB_SCHEMA=amntwk_test

##DB_User ID for Aplos RSS Get
DB_USER=aplos

##DB_Password
DB_PASS_WORD=aplos

##DB Query strings to get RSS feed list
DB_RSS_QUERY=SELECT `xf_nflj_showcase_custom_field_value`.`item_id` as ID, `xf_nflj_showcase_custom_field_value`.`field_value` as RSSUrl FROM `xf_nflj_showcase_custom_field_value` WHERE `xf_nflj_showcase_custom_field_value`.`field_id`=\"podcast_rss\" and `xf_nflj_showcase_custom_field_value`.`field_value` >\"\";


##DB Connection Type -- Do not change unless you know what you are doing
##Expermental/Untest and may not work with other Non-MySQL/SQL DB's
DB_DRIVER=com.mysql.jdbc.Driver
DB_CONNECTION_TYPE=jdbc
DB_TYPE=mysql
